{
  "name": "football-coach",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "export ANDROID_HOME=\"${ANDROID_HOME:-$HOME/Android/Sdk}\"; expo run:android",
    "lint": "expo lint && tsc --noEmit",
    "test": "jest --runInBand",
    "export": "expo export --platform android",
    "apk": "export ANDROID_HOME=\"${ANDROID_HOME:-$HOME/Android/Sdk}\"; expo prebuild --platform android && cd android && ./gradlew assembleDebug",
    "apk:install": "\"${ANDROID_HOME:-$HOME/Android/Sdk}/platform-tools/adb\" install -r android/app/build/outputs/apk/debug/app-debug.apk"
  },
  "dependencies": {
    "@expo-google-fonts/manrope": "latest",
    "@expo/vector-icons": "latest",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.18",
    "expo-build-properties": "latest",
    "expo-constants": "~57.0.16",
    "expo-font": "latest",
    "expo-haptics": "latest",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-splash-screen": "latest",
    "expo-status-bar": "latest",
    "expo-system-ui": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "latest",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "latest",
    "eslint-config-expo": "latest",
    "jest": "latest",
    "jest-expo": "latest",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/demo/"
    ]
  }
}
